<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">animate__slideInLeft
background-image:linear-gradient(rgb(249, 249, 249),rgb(67, 60, 25),rgb(249, 181, 151));
body{
     background-color: black;
    width:100%;
    height: 100vh;
}
section
{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-block-start: 10vw;
}
section .intro_box{
    position:relative;
    max-width: 500px;
    padding:50px;
    box-shadow:0 7px 30px black;
    overflow:hidden;
    align-items: center;
    display:center;  
}
------------------------
section
{
    display:flex;
    justify-content:center;
    align-items:center;
}

.intro_box{
    margin-top:7vw;
    position:relative;
    max-width:50%;
    padding:5vw;
    box-shadow: 10px 5px 15px black;
    overflow:hidden;
    color:chocolate;
}


